## Building Passy ##

There are multiple versions of passy, one for Ubiquity, one for the web, and soon, a Firefox extension. All of these use the same core javascript file ( passy_core.js ). In order to accomidate this build.sh has been added to copy the latest version from core/passy_core.js into the appropriate directories and merge it into the ubiquity script.

### Ubiquity version ### 

ubiquity/passy_ubiquity_section.js contains the Ubiquity specific portions of the Ubiquity script.

ubiquity/passy.js is the official passy script for Ubiquity. It is the merger of core/passy_core.js and ubiquity/passy_ubiquity_section.js and is build with build.sh. It ( passy.js ) should _never_ be edited directly.  

### Web version ###

web/javascript/passy_core.js is copied from core/passy_core.js and should _never_ be edited directly.

### Firefox Extension version ###

ff_extension/content/pasy_core.js is copied from core/passy_core.js and should _never_ be edited directly.

the root build.sh will build everything
ff_extension/build.sh will build just the ff_extension

This extension has not been formally announced yet. 
Please see the TODO.mdkn for details on things you can do to help get it ready.

It was written by Greg Stoll ( http://www.gregstoll.com ) in response to 
http://weblog.masukomi.org/2009/02/23/code-bounty-for-firefox-password-generator

